# wiki-entity-relation

./: .gitignore  README.md  pom.xml
config/: cogcomp-english-170601.properties  cogcomp-gigaword.properties  sihaopc-english-170601.properties  sihaopc-gigaword.properties  sihaopc.properties  xlwikifier-tac.config
script/: build-dep-jar.sh  demo-gigaword.sh  demo-pageid-linker.sh  demo-relationmap-linker.sh  demo-wikipedia.sh  demo.sh
src/main/java/edu/illinois/cs/cogcomp/wikirelation/: Playground.java  Timer.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/Util/: CacheUtil.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/config/: Configurator.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/core/: CooccuranceMapLinker.java  CooccuranceMapLinkerNew.java  CooccurrenceMapLinker.java  EntityCountLinker.java  FrequencyMapLinker.java  PageIDLinker.java  StringIDLinker.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/datastructure/: MemoryCooccuranceMap.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/demo/: Demo.java  DemoFrequencyCount.java  DemoPageIDLinker.java  DemoRelationMapLinker.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/gigaword/: GigawordImporter.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/importer/: BaseCooccuranceImporter.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/importer/geoname/: GeonameImporter.java  IDImporter.java  IDImporterWorker.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/importer/gigaword/: Importer.java  RawTextConverter.java  Worker.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/importer/wikipedia/: CooccuranceMapImporter.java  CooccurrenceMapImporter.java  EntityCountImporter.java  JWPLCooccurImporter.java  PageIDImporter.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/util/: CommonUtil.java  DataTypeUtil.java  WikiUtil.java
src/main/java/edu/illinois/cs/cogcomp/wikirelation/wikipedia/: CooccuranceMapImporter.java  EntityCountImporter.java  EntityCountLinker.java  PageIDImporter.java  PageIDLinker.java  RelationMapImporter.java  RelationMapLinker.java
