# Choose which source of co-occurance map to use
# Option 1: "enwiki-170601" - English wikipedia dump (20170601)
# Option 2: "gigaword"      - Wikified gigaword dataset
source=gigaword

# MapDB output path
enwiki_20170601_pageid_mapdb=/media/evo/data/wikirelation-mapdb/enwiki-20170601/pageid2title
enwiki_20170601_cooccur_mapdb=/media/evo/data/wikirelation-mapdb/enwiki-20170601/coocurancemap-ne
enwiki_20170601_entity_count_mapdb=/media/evo/data/wikirelation-mapdb/enwiki-20170601/page-entity-count
gigaword_cooccur_mapdb=/media/evo/data/wikirelation-mapdb/gigaword/gigaword-cooccur-ne